I save the regular expressions i use to convert passwords to Json in this file.
I use Ctrl + H in sublime to make the conversions

-until not space at least one, spaces, and until not space at least one
find what: ([^\s]+)\s*([^\s]+)\n
replace with: {"username":"$1", "password":"$2"},\n